# Playbook to call multiple roles to configure systems
- name: Configure systems
  hosts: demo

  tasks:

- name: Call Roles
  hosts: demo
  roles:
   #- hostname
   #- firewalld
   #- ntp-config
   - motd
