# Playbook to call multiple roles to configure systems
- name: Configure systems
  hosts: 172.16.11.101

  tasks:

- name: Call Roles
  hosts: 172.16.11.101
  roles:
   #- hostname
   #- firewalld
   #- ntp-config
   - motd
